<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramp-Up Project</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../assets/img/favicon.jpg" type="image/x-icon" />
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="#biografia">Biografía</a></li>
                <li><a href="./portfolio.html">Portfolio</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="biografia">
            <article class="comienzoPag">
                <h1>JON IRUETA</h1>
                <p>Soy un joven que nació en 1988, por lo tanto de 35 años, que vive en Ondarroa. Como es más fácil hablar de Ondarroa expongo un poco de información sobre mi pueblo</p>
            </article>
            <article class="ondarroa">
                <img src="../assets/img/ondarroa3.jpg" alt="">
                <div class="ondarroaDiv">
                    <h3>Ondarroa</h3>
                    <p>La villa de Ondárroa (en euskera y oficialmente Ondarroa) es un municipio de la provincia de Vizcaya, País Vasco en España, situado en la comarca de Lea-Artibai. Cuenta con una extensión de 3,6 km² y una población de 8397 habitantes, según el baremo de 2018 del INE. Pertenece al partido judicial de Guernica y Luno. Ostenta los títulos de Muy Noble y Leal Villa.</p>
                </div>
            </article>
            <article class="ondarroa">
                
                <div class="ondarroaDiv">
                    <h3>Curiosidades</h3>
                    <h4>La rivalidad entre Ondárroa y Lequeitio</h4>
                    <p>La rivalidad existente entre Ondárroa y la vecina villa de Lequeitio sobrepasa las típicas rivalidades vecinales que suelen ser habituales. En el caso de estas dos villas la rivalidad se pierde en la historia. Ya antes de su fundación los habitantes de las tierras que luego ocuparían esas villas estaban enfrentados. Las guerras banderizas, que enfrentaron a los oñacinos y gamboínos y se extendieron por tres territorios también sirvieron para el enfrentamiento entre los de Ondárroa y los de Lequeitio</p>
                </div>
                <img src="../assets/img/ondarroa2.jpeg" alt="">
                
                
            </article>
        </section>
        <div class="top"><a href="#">Back to top</a></div>
    </main>
    <footer id="piePag">
        <dl>
            <dd>Jon Irueta</dd>
            <dd>Ramp-Up project</dd>
            <dd>The Bridge</dd>
            <dd>BBK</dd>
            <dd>Bilbao</dd>
            <dd>FullStack</dd>
        </dl>
    </footer>
    
    
</body>
</html>